---
galaxy_info:
  author: Michael Scherer
  description: Ansible role to install firewalld
  company: Red Hat
  license: MIT
  min_ansible_version: 2.0
  platforms:
  - name: EL
    versions:
    - 7
  - name: Fedora
    versions:
    - 23
    - 24
  - name: Debian
    versions:
    - 8  
  categories:
  - system
